{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": [
      "@citizenfx/client",
      "@citizenfx/server",
      "node"
    ]
  },
  "include": ["src/**/*"]
}
